AZURE_STORAGE_ACCOUNT="sabundle" 
AZURE_TENANT_ID='4cb367c8-fd7f-41de-8d1b-871bc2c81157' 
AZURE_CLIENT_ID='a628b563-17bc-47de-b20f-12ccbd6b399d' 
AZURE_CLIENT_SECRET='QZp8Q~KcqaCSJ-a7tbvtebu40ac96lKL125Edbfp' 
AZURE_BLON_CONTAINER='bundle' 